schemas/walletModel.graphql

type Wallet {
    id: ID!
    userId: ID!
    balance: Float!
    prevBalance: Float!
    pendingBalance: Float!
    pendingPrevBalance: Float!
    currency: String!
}

input WalletInput {
    userId: ID!
    balance: Float!
    prevBalance: Float!
    pendingBalance: Float!
    pendingPrevBalance: Float!
    currency: String
}

enum PaymentServices {
    Pawapay, Paystack
}


type WithdrawalAccount {
    id: ID!
    userId: ID!
    type: String!
    name: String!
    accountNumber: String!
    bank_code: String
    currency: String
    bank_name: String
    recipient_code: String
    service: PaymentServices
    createdAt: String
}

